{
  "include": [
    "src/flext_ldif"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.venv",
    "**/.pytest_cache"
  ],
  "extraPaths": [
    "../flext-core/src"
  ],
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "pythonVersion": "3.13",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "reportGeneralTypeIssues": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportPrivateImportUsage": "none"
}
